<html lang="en">

<head>
  <title>Symdraw</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
  <style>
    :root {
      --width1: 1100px;
      --border: 8px;
      --col1: blue;
    }
    @font-face {
      font-family: 'Jura';
      src: url(assets/Jura-Regular.ttf);
    }
    .p5-container {
      border: var(--border) solid #FECD84;
      border-radius: 0;
      margin: 0 auto 20px;
      max-width: var(--width1);
      /* max-height: 800px; */
      }
    .p5-container canvas {
      width: 100% !important;
      height: auto !important;
      }
    body {
      /* background-color: #22252A; */
      background-color: #D4D8E1;
      color: #0c0c0c;
      }
    main {
      max-width: calc( var(--width1) + var(--border)*2 );
      margin: 0 auto;
      padding: 10px 20px;
    }
    p { margin: 2em 2px;}
    section {
      padding: 0 5px;
      padding-bottom: 80px;
    }
    section:first-of-type {
      padding: 0
    }
    html, body {
      margin: 5px; 
      height: 100%; 
      /* overflow: hidden; */
    }
    h1, h2, h3, h4, h5, h6 {font-family: '1Jura'; color: #382349;}
    h1 {
      margin: 0;
      padding: 0;
      font-size: 28px;
      display: inline-block;
    }
    h2 {
      margin: 0.5em 0 0 1em;
      font-size: 18px;
      font-weight: normal;
      display: inline-block;
      color: #446fbb;
    }
    h3 {
      text-align: center;
      padding: 1em;
    }
    .controls {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .controls div {
      flex-grow: 1;
      margin: 20px 0;
    }
    .controls ul {
      margin: 0;
      padding: 0;
    }
    .controls li {
      margin: 0.4em 0;
      list-style-type: none;
    }
    .controls code {
      padding: 2px 7px;
      border-radius: 5px;
      font-size:1.1em;
      color: #7F8FB0;
      background: #EDF8F6;
    }
    table {
      width: 100%;
      margin: 20px 0 1em;
      text-align: center;
      table-layout: fixed;
    }
    table td {
      background: #fefefe;
      border-radius: 12px;
      border: 1px solid #D4D8E1;
      width: 80px;
      height: 60px;
      color: #aaa;
      vertical-align: bottom;
      padding-bottom: 5px;
      }
    table label {
      font-size: 9px;
      display: block;
      color: #333;
      padding-bottom:5px;
      font-family: monospace;
    }
    tr.spacing td {
      width: min-content;
      height: 1px;
      background: #D4D8E1;
    }
    table td code {}
    code {font-family: monospace; font-size: 1em; color: #aaa;}
    .hue, .sat, .bri  {
      border-width: 0 0 10px 0; border-style: solid; 
    }
    .hue {border-image: linear-gradient(to right, cyan, blue) 100% 1;}
    .sat {border-image: linear-gradient(to right, white, red) 100% 1;}
    .bri {border-image: linear-gradient(to right, white, black) 100% 1;}
    /*.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8*/

  </style>

</head>

<body>
  <main>
    <article>

      <section>

        <div id="p5-symdraw" class="p5-container">
            <!-- canvas goes here-->
        </div>

      </section>

      <section>
        <h1>Symdraw</h1>
        <h2 id="symdraw-version"></h2>
        <p>Simple symmetrical drawing program.</p>

        <div class="keyboard-layout">
          <table>
            <tr class="spacing">
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
              <td></td><td></td>
            </tr>
            <tr>
              <td colspan="2"><label></label>                              <code> </code></td>
              <td colspan="2"><label class="col1">Colour 1</label>         <code>1</code></td>
              <td colspan="2"><label class="col2">Colour 2</label>         <code>2</code></td>
              <td colspan="2"><label class="col3">Colour 3</label>         <code>3</code></td>
              <td colspan="2"><label class="col4">Colour 4</label>         <code>4</code></td>
              <td colspan="2"><label class="col5">Colour 5</label>         <code>5</code></td>
              <td colspan="2"><label class="col6">Colour 6</label>         <code>6</code></td>
              <td colspan="2"><label class="col7">Colour 7</label>         <code>7</code></td>
              <td colspan="2"><label class="col8">Colour 8</label>         <code>8</code></td>
              <td colspan="2"><label></label>                              <code>9</code></td>
              <td colspan="2"><label>BG Colour</label>                     <code>0</code></td>
              <td colspan="2"><label></label>                              <code> </code></td>
              <td colspan="2"><label></label>                              <code> </code></td>
              <td colspan="4"><label>Clear Canvas</label>                  <code>Delete</code></td>
            </tr>
            <tr>
              <td colspan="3"><label>Toggle Interface</label>              <code>Tab</code></td>
              <td colspan="2"><label class="sat">-&nbsp;Saturation</label> <code>Q</code></td>
              <td colspan="2"><label class="bri">+&nbsp;Brightness</label> <code>W</code></td>
              <td colspan="2"><label class="sat">+&nbsp;Saturation</label> <code>E</code></td>
              <td colspan="2"><label>-&nbsp;Opacity</label>                <code>R</code></td>
              <td colspan="2"><label>+&nbsp;Opacity</label>                <code>T</code></td>
              <td colspan="2"><label></label>                              <code>Y</code></td>
              <td colspan="2"><label></label>                              <code>U</code></td>
              <td colspan="2"><label>Smooth Brush</label>                              <code>I</code></td>
              <td colspan="2"><label>Dot Brush</label>                     <code>O</code></td>
              <td colspan="2"><label>Save Image</label>                    <code>P</code></td>
              <td colspan="2"><label></label>                              <code> </code></td>
              <td colspan="2"><label></label>                              <code> </code></td>
              <td colspan="3"><label></label>                              <code> </code></td>
            </tr>
            <tr>
              <td colspan="4"><label></label>                              <code>Caps</code></td>
              <td colspan="2"><label class="hue">-&nbsp;Hue</label>        <code>A</code></td>
              <td colspan="2"><label class="bri">-&nbsp;Brightness</label> <code>S</code></td>
              <td colspan="2"><label class="hue">+&nbsp;Hue</label>        <code>D</code></td>
              <td colspan="2"><label>-&nbsp;Brush Size</label>             <code>F</code></td>
              <td colspan="2"><label>+&nbsp;Brush Size</label>             <code>G</code></td>
              <td colspan="2"><label>Horizontal Mirror</label>             <code>H</code></td>
              <td colspan="2"><label></label>                              <code>J</code></td>
              <td colspan="2"><label>Ellipse Brush</label>                 <code>K</code></td>
              <td colspan="2"><label>Rectangle Brush</label>               <code>L</code></td>
              <td colspan="2"><label></label>                              <code></code></td>
              <td colspan="2"><label></label>                              <code> </code></td>
              <td colspan="4"><label></label>                              <code> </code></td>
            </tr>
            <tr>
              <td colspan="5"><label></label>                         <code>Shift</code></td>
              <td colspan="2"><label></label>                         <code>Z</code></td>
              <td colspan="2"><label></label>                         <code>X</code></td>
              <td colspan="2"><label></label>                         <code>C</code></td>
              <td colspan="2"><label>Vertical Mirror</label>          <code>V</code></td>
              <td colspan="2"><label></label>                         <code></code></td>
              <td colspan="2"><label></label>                         <code></code></td>
              <td colspan="2"><label></label>                         <code>M</code></td>
              <td colspan="2"><label></label>                         <code></code></td>
              <td colspan="2"><label></label>                         <code></code></td>
              <td colspan="2"><label></label>                         <code></code></td>
              <td colspan="5"><label></label>                         <code>Shift</code></td>
            </tr>
            <tr>
              <td colspan="4"><label></label>                         <code></code></td>
              <td colspan="3"><label></label>                         <code></code></td>
              <td colspan="3"><label></label>                         <code></code></td>
              <td colspan="10"><label></label>                        <code>Space</code></td>
              <td colspan="3"><label></label>                         <code></code></td>
              <td colspan="3"><label></label>                         <code></code></td>
              <td colspan="4"><label></label>                         <code></code></td>
            </tr>
          </table>
        </div>
        
        
        
        
        <div class="controls">
          
          <div>
            <h4>Brushes</h4>
            <ul>
                <li>                   <code>click</code> paint</li>
                <li>                   <code>ALT</code> pick colour from canvas.</li>
                <!-- <li>                   <code>f</code> toggle brush/eraser</li> -->
                <li>                   <code>l</code> rectangle brush</li>
                <li>                   <code>k</code> ellipse brush</li>
                <li>                   <code>i</code> smooth brush</li>
                <li>                   <code>o</code> particle brush</li>
                <li>                   <code>g</code> increase brush size</li>
                <li>                   <code>f</code> decrease brush size</li>
            </ul>
          </div>

          <div>
            <h4>Colour</h4>
            <ul>
              <li>                   <code>1 - 8</code> custom colours</li>
              <li>                   <code>0</code> background colour</li>
              <li>                   <code>w</code> increase colour brightness</li>
              <li>                   <code>s</code> decrease colour brightness</li>
              <li>                   <code>a</code> increase colour hue</li>
              <li>                   <code>d</code> decrease colour hue</li>
              <li>                   <code>e</code> increase colour saturation</li>
              <li>                   <code>q</code> decrease colour saturation</li>
              <li>                   <code>t</code> increase colour opacity</li>
              <li>                   <code>r</code> decrease colour opacity</li>

            </ul>
          </div>

          <div>
          <h4>Modes</h4>
            <ul>
                <li>                   <code>v</code> toggle verital mirror</li>
                <li>                   <code>h</code> toggle horizontal mirror</li>
            </ul>
          </div>

          <div>
            <h4>Other</h4>
            <ul>
                <li>                   <code>z</code> undo</li>
                <li>                   <code>x</code> redo</li>
                <li>                   <code>Delete</code> clear canvas</li>
                <li>                   <code>p</code> save image</li>
                <li>                   <code>Tab</code> toggle UI visibility</li>
            </ul>
          </div>

        </div>
          
          <p><a href="https://andrewkenstewart.com">Back to Oou Void</a></p>
        <!-- <h3>Updates:</h3>
        <h4>2020 June 30: </h4>
        <p>Editing a colour with the WASDEQ keys now saves it in its respective colour-palette key (ie. 1, 2, 3, etc) during a single session.</p><p>Also added a rudimentary 'radial symmetry' brush with the                    <code>r</code> key.</p> -->
      
      </section>


    </article>
  </main>

  <footer>

  </footer>
 <script src="js/p5.min.js" type="text/javascript"></script>
  <script src="js/p5.clickable.js" type="text/javascript"></script>
  <script src="js/tinycolor.min.js" type="text/javascript"></script>
  <script src="src/symdraw.js" type="text/javascript"></script>
  
  <script>
    // window.addEventListener("scroll", preventMotion, false);
    // window.addEventListener("touchmove", preventMotion, false);
    
    
    // var fixed = document.getElementById('defaultCanvas0');

    // fixed.addEventListener('touchmove', function(e) {
    //   e.preventDefault();
    // }, false);
  </script>

  </body>
</html>